<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search City View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchCityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SearchCityViewController" customModule="CityAirport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLn-p5-5DB">
                                <rect key="frame" x="0.0" y="59" width="393" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NjG-Yp-6I6">
                                        <rect key="frame" x="18" y="35" width="357" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Yjp-GK-Szf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="NjG-Yp-6I6" firstAttribute="leading" secondItem="tLn-p5-5DB" secondAttribute="leading" constant="18" id="8nr-0N-9th"/>
                                    <constraint firstAttribute="height" constant="120" id="EWZ-gJ-7jL"/>
                                    <constraint firstAttribute="trailing" secondItem="NjG-Yp-6I6" secondAttribute="trailing" constant="18" id="NMl-uM-pZC"/>
                                    <constraint firstItem="NjG-Yp-6I6" firstAttribute="centerY" secondItem="tLn-p5-5DB" secondAttribute="centerY" id="qp8-V6-iZD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CJy-Qp-tC9">
                                <rect key="frame" x="0.0" y="178" width="393" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CJy-Qp-tC9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="119" id="3yW-G5-8EN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CJy-Qp-tC9" secondAttribute="trailing" id="53G-j0-lWZ"/>
                            <constraint firstItem="tLn-p5-5DB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Icl-AR-vVE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="tLn-p5-5DB" secondAttribute="top" id="Jue-w5-gnh"/>
                            <constraint firstItem="CJy-Qp-tC9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XCb-fc-m4F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CJy-Qp-tC9" secondAttribute="bottom" id="jU8-LY-Sq0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tLn-p5-5DB" secondAttribute="trailing" id="kaL-Ul-GR6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roundedView" destination="tLn-p5-5DB" id="s7x-74-DK9"/>
                        <outlet property="searchTextField" destination="NjG-Yp-6I6" id="rI7-jt-yF2"/>
                        <outlet property="tableView" destination="CJy-Qp-tC9" id="LHQ-02-ksg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
